# SIRE

./: README.md  build.gradle  settings.gradle
config/: benchmark.config  cobra.config  hosts.config  logback.xml  proxy.properties  system.config
config/schnorr/: 1_0_commitments.txt  1_1_commitments.txt  1_2_commitments.txt  1_3_commitments.txt  1_commitments.txt  1_publicKeys.txt  2_0_commitments.txt  2_1_commitments.txt  2_2_commitments.txt  2_3_commitments.txt  2_4_commitments.txt  2_5_commitments.txt  2_6_commitments.txt  2_commitments.txt  2_publicKeys.txt  3_0_commitments.txt  3_1_commitments.txt  3_2_commitments.txt  3_3_commitments.txt  3_4_commitments.txt  3_5_commitments.txt  3_6_commitments.txt  3_7_commitments.txt  3_8_commitments.txt  3_9_commitments.txt  3_commitments.txt  3_publicKeys.txt
runscripts/: run.cmd  smartrun.sh
src/main/java/protos/: Messages.java
src/main/java/sire/: DeviceEvidence.java  Operation.java  Utils.java
src/main/java/sire/api/: ManagementInterface.java  MapInterface.java  MembershipInterface.java  OperationalInterface.java  management_api.html  management_app_list.html  management_login.html  sire.yaml  sire_state.html  webpage.py
src/main/java/sire/attestation/: AttCertificate.java  AttValueStore.java  DeviceEvidence.java  Evidence.java  EvidenceJSON.java  MQTTEvidence.java  Policy.java  PolicyManager.java  Quote.java  VerifierManager.java  WaTZEvidence.java
src/main/java/sire/attester/: AttesterClient.java  AttesterStub.java
src/main/java/sire/avc/: IntersectionRequest.java
src/main/java/sire/benchmark/: BenchmarkWorker.py  BenchmarkWorkerOld.py  LatencyAttestationClient.java  Measurement.java  PreComputedProxy.java  SignatureBenchmark.java  ThroughputLatencyProxy.java  ThroughputLatencyVerifierServer.java
src/main/java/sire/benchmark/auto/: SIRESetup.java  ThroughputEventProcessor.java  ThroughputLatencyBenchmarkStrategy.java
src/main/java/sire/client/: PlainServersResponseHandler.java  ServersResponseHandlerWithoutCombine.java  SireClient.java  UncombinedConfidentialResponse.java
src/main/java/sire/configuration/: AdminManager.java  AppAdmin.java  AppManager.java  Extension.java  ExtensionManager.java  ExtensionType.java  Policy.java
src/main/java/sire/coordination/: CoordinationManager.java  ExtParams.java  Extension.java  ExtensionManager.java  ExtensionType.java  MemberParams.java  ModelParams.java
src/main/java/sire/device/: DeviceClient.java  DeviceStub.java  device_stub.py  messages_pb2.py  mqtt_stub.py  schnorr.py
src/main/java/sire/dummy/: Attester.java  AttesterStub.java  DummyAttester.java  Evidence.java  KeyGenerator.java  ServersResponseHandlerWithoutCombine.java
src/main/java/sire/extensions/: Extension.java  ExtensionManager.java  ExtensionType.java
src/main/java/sire/interfaces/: MapInterface.java  OperationalInterface.java
src/main/java/sire/management/: AdminManager.java  AppManager.java  ManagementClient.java  ManagementStub.java
src/main/java/sire/membership/: AppContext.java  DeviceContext.java  MembershipManager.java
src/main/java/sire/messages/: AttTimestampRequest.java  AttTimestampResponse.java  JoinRequest.java  JoinResponse.java  Message0.java  Message1.java  Message2.java  Message3.java  MessageType.java  Messages.java  ProtoUtils.java  README.md  RESTRequests.java  RESTResponses.java  SireMessage.java  messages.proto
src/main/java/sire/ml/: ModelRequest.java  Worker.py  extensionScript.py  messages_pb2.py
src/main/java/sire/playground/: DiffieHellman.java  SchnorrSignature.java  SchnorrSignatureBenchmark.java  SymmetricEncryption.java
src/main/java/sire/protos/: Messages.java  messages.proto
src/main/java/sire/proxy/: AttesterContext.java  Evidence.java  MapInterface.java  OperationalInterface.java  ProxyMain.java  ProxyWatz.java  RestProxy.java  ServersResponseHandlerWithoutCombine.java  SireException.java  SireProxy.java  SireRestProxy.java  SocketProxy.java  SocketProxyMock.java  UncombinedConfidentialResponse.java  UncombinedServersResponseHandler.java  VerifierProxy.java
src/main/java/sire/schnorr/: PublicPartialSignature.java  SSignature.java  SchnorrKeyPair.java  SchnorrNonceManager.java  SchnorrSignature.java  SchnorrSignatureScheme.java  SignatureScheme.java
src/main/java/sire/server/: Application.java  Device.java  SireServer.java  VerifierServer.java
src/main/java/sire/serverProxyUtils/: AppContext.java  AttesterContext.java  DeviceContext.java  DeviceEvidence.java  Policy.java  SireException.java
src/main/java/sire/test/: Main.java
src/main/java/sire/utils/: ByteArrayComparator.java  Evidence.java  ExampleObject.java  ProtoUtils.java  SchnorrKeyPairGenerator.java  ServersResponseHandlerWithoutCombine.java  UncombinedConfidentialResponse.java  cryptoUtils.java  protoUtils.java
