plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'distribution'
    id 'org.hidetake.ssh' version '2.10.1'
}

group 'org.example'
version '0.1'

repositories {
    mavenCentral()
}

distributions {
    main {
        version = ''
        contents {
            into('config') {
                from 'config'
            }
            into ('lib') {
                from jar
                from(configurations.runtimeClasspath)
            }

            from 'runscripts'
        }
    }
}

remotes {
    master {
        host = '192.168.10.100'
        user = 'testbed'
        password = 'root'
        //identity = file(System.getProperty("user.home") + System.getProperty("file.separator")
        //        + ".ssh" + System.getProperty("file.separator") + "id_rsa")
    }
}

ssh.settings {
    fileTransfer = 'scp'
}

task remoteDeploy (dependsOn: installDist) {
    doLast {
        ssh.run {
            session(remotes.master) {
                put from: "build/install/${project.name}", into: '~/'
            }
        }
    }
}

task localDeploy (dependsOn: installDist) {
    doLast {
        int[] replicas = new int[]{0, 1, 2, 3}
        int[] proxy = new int[]{0, 1}
        int[] clients = new int[]{0, 1}
        int[] managers = new int[]{0}
        String dst = System.getProperty("user.home") + System.getProperty("file.separator") +
                "Desktop" + System.getProperty("file.separator") +
                project.name + System.getProperty("file.separator")

        println ("Deploying project into ${dst}")

        replicas.each {
            def target = dst + System.getProperty("file.separator") + "rep${it}"
            copy {
                from "build/install/${project.name}"
                into target
            }
        }

        proxy.each {
            def target = dst + System.getProperty("file.separator") + "pro${it}"
            copy {
                from "build/install/${project.name}"
                into target
            }
        }

        clients.each {
            def target = dst + System.getProperty("file.separator") + "cli${it}"
            copy {
                from "build/install/${project.name}"
                into target
            }
            copy {
                from "src/main/java/${project.name}/ml"
                into target
            }
            copy {
                from "src/main/java/${project.name}/benchmark/BenchmarkWorker.py"
                into target
            }
        }
        managers.each {
            def target = dst + System.getProperty("file.separator") + "man${it}"
            copy {
                from "build/install/${project.name}"
                into target
            }
        }
    }
}

dependencies {
    implementation fileTree('libs') {include '*.jar'}

    implementation 'com.google.code.gson:gson:2.9.0'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.15'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation 'ch.qos.logback:logback-core:1.2.5'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.2.5'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'io.netty:netty-all:4.1.67.Final'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.32'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.17.3'

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.4'
    implementation 'org.codehaus.groovy:groovy:3.0.8'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
